<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | NecoreTower</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Web Build.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div align="left">
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">NecoreTower - By <a href="https://outbackgames.com.au" target="_blank">Outback Games</a></div>
        <div class="title"></div>
        <br />
        <p>**NOTICE** If you press quit. Just reload the page. This was never intended to be played via the browser.</p>
        <p>To experience the full game properly, please download the x64 windows exe build from our itch.io page here: <a href="https://outbackgames.itch.io" target="_blank">https://outbackgames.itch.io</a></p>
      </div>
    </div>
    </div>
  </body>
</html>
